\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Function}{2}{section.2}\protected@file@percent }
\newlabel{simulation-function}{{2}{2}{Simulation Function}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots Function}{3}{section.3}\protected@file@percent }
\newlabel{plots-function}{{3}{3}{Plots Function}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the simulation}{4}{section.4}\protected@file@percent }
\newlabel{running-the-simulation}{{4}{4}{Running the simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The emission count for each value of \(x\) is tabulated below:}{6}{subsection.4.1}\protected@file@percent }
\newlabel{the-emission-count-for-each-value-of-x-is-tabulated-below}{{4.1}{6}{\texorpdfstring {The emission count for each value of \(x\) is tabulated below:}{The emission count for each value of x is tabulated below:}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Altering Simulation Parameters}{8}{section.5}\protected@file@percent }
\newlabel{altering-simulation-parameters}{{5}{8}{Altering Simulation Parameters}{section.5}{}}
\newlabel{larger-threshold-velocity}{{5}{8}{Larger threshold velocity}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Larger threshold velocity}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Lower probabiltiy of collision}{10}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{lower-probabiltiy-of-collision}{{5.0.1}{10}{Lower probabiltiy of collision}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Higher variance of randomness(normal variable)}{12}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{higher-variance-of-randomnessnormal-variable}{{5.0.2}{12}{Higher variance of randomness(normal variable)}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{14}{Conclusion}{section.6}{}}
\newlabel{we-can-make-the-following-observations-from-the-above-plots}{{6}{14}{We can make the following observations from the above plots:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{We can make the following observations from the above plots:}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
