\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Example-1}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{example-1}{{0.0.1}{1}{Example-1}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Example-2}{3}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{example-2}{{0.0.2}{3}{Example-2}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Example-3}{4}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{example-3}{{0.0.3}{4}{Example-3}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Example-4}{4}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{example-4}{{0.0.4}{4}{Example-4}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}2. Spectrum of \(sin^{3}t\) and \(cos^{3}t\)}{5}{subsection.0.1}\protected@file@percent }
\newlabel{spectrum-of-sin3t-and-cos3t}{{0.1}{5}{\texorpdfstring {2. Spectrum of \(sin^{3}t\) and \(cos^{3}t\)}{2. Spectrum of sin\^{}\{3\}t and cos\^{}\{3\}t}}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}3. Spectrum of cos(20t + 5cos(t))}{7}{subsection.0.2}\protected@file@percent }
\newlabel{spectrum-of-cos20t-5cost}{{0.2}{7}{3. Spectrum of cos(20t + 5cos(t))}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}4. Gaussian}{7}{subsection.0.3}\protected@file@percent }
\newlabel{gaussian}{{0.3}{7}{4. Gaussian}{subsection.0.3}{}}
\gdef \@abspage@last{10}
