\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Lowpass Filter}{1}{subsection.0.1}\protected@file@percent }
\newlabel{lowpass-filter}{{0.1}{1}{1. Lowpass Filter}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. Response of Lowpass Filter to mixed frequency sinusoid}{4}{subsection.0.2}\protected@file@percent }
\newlabel{response-of-lowpass-filter-to-mixed-frequency-sinusoid}{{0.2}{4}{2. Response of Lowpass Filter to mixed frequency sinusoid}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. Highpass Filter}{5}{subsection.0.3}\protected@file@percent }
\newlabel{highpass-filter}{{0.3}{5}{3. Highpass Filter}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. Response of Highpass filter to a damped sinusoid}{7}{subsection.0.4}\protected@file@percent }
\newlabel{response-of-highpass-filter-to-a-damped-sinusoid}{{0.4}{7}{4. Response of Highpass filter to a damped sinusoid}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. Response of Highpass filter to a unit step function}{9}{subsection.0.5}\protected@file@percent }
\newlabel{response-of-highpass-filter-to-a-unit-step-function}{{0.5}{9}{5. Response of Highpass filter to a unit step function}{subsection.0.5}{}}
\gdef \@abspage@last{10}
