\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spectrum of $y=\qopname  \relax o{sin}\left (\sqrt  {2} \times t\right )$ over $-\pi $ to $+\pi $ with 64 samples}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)$}}{2}{}\protected@file@percent }
\newlabel{fig:universe}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$y=\qopname  \relax o{sin}\left (\sqrt  {2} t\right )$ over several time periods b/w $-3\pi $ \& $3\pi $}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $sin(\sqrt  {2}t)$}}{2}{}\protected@file@percent }
\newlabel{fig:universe}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$y=\qopname  \relax o{sin}\left (\sqrt  {2}\times t\right )$ with $t$ wrapping every $2\pi $}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)$}}{3}{}\protected@file@percent }
\newlabel{fig:universe}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Digital ramp}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)$}}{3}{}\protected@file@percent }
\newlabel{fig:universe}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Windowing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)*w(t)$}}{4}{}\protected@file@percent }
\newlabel{fig:universe}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$y=\qopname  \relax o{sin}\left (\sqrt  {2}\times t\right )\times w(t)$ with $t$ wrapping every $2\pi $}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)*w(t)$}}{5}{}\protected@file@percent }
\newlabel{fig:universe}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Spectrum of $y=\qopname  \relax o{sin}\left (\sqrt  {2}\times t\right )\times w(t)$ with 256 samples}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)*w(t)$}}{5}{}\protected@file@percent }
\newlabel{fig:universe}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrum of $y = cos^3(w_0t)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFT without the hamming window}{6}{}\protected@file@percent }
\newlabel{fig:universe}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFT with the hamming window}{6}{}\protected@file@percent }
\newlabel{fig:universe}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum of $y = cos(w_0t + \delta )$ without noise}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier transform of $cos(1.5t+0.5)$}}{7}{}\protected@file@percent }
\newlabel{fig:universe}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum of $y = cos(w_0t + \delta )$ with noise}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourier transform of noise + $cos(1.5t+0.5)$}}{8}{}\protected@file@percent }
\newlabel{fig:universe}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chirped signal: $y = \qopname  \relax o{cos}\left (16\left (1.5+\frac  {t}{2\pi }\right )t\right )$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFT without Window}{9}{}\protected@file@percent }
\newlabel{fig:universe}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FFT with Window}{9}{}\protected@file@percent }
\newlabel{fig:universe}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time-Frequency surface plot of the chirped signal: $y = \qopname  \relax o{cos}\left (16\left (1.5+\frac  {t}{2\pi }\right )t\right )$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-Frequency surface plot}}{10}{}\protected@file@percent }
\newlabel{fig:universe}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
