\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFT and IFFT}{1}{}\protected@file@percent }
\newlabel{lst:code_direct}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectrum of $sin(5t)$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of sin(5t) without Phase wrapping}}{2}{}\protected@file@percent }
\newlabel{fig:universe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of sin(5t) after phase wrapping}}{2}{}\protected@file@percent }
\newlabel{fig:universe}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrum of Amplitude Modulated Wave}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of $(1+0.1\qopname  \relax o{cos}(t))\qopname  \relax o{cos}(10t)$ with low number of samples}}{3}{}\protected@file@percent }
\newlabel{fig:universe}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of $(1+0.1\qopname  \relax o{cos}(t))\qopname  \relax o{cos}(10t)$ with a higher number of samples}}{3}{}\protected@file@percent }
\newlabel{fig:universe}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectrum of $sin^3(t)$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of $sin^3(t)$}}{4}{}\protected@file@percent }
\newlabel{fig:universe}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spectrum of $cos^3(t)$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of $cos^3(t)$}}{4}{}\protected@file@percent }
\newlabel{fig:universe}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spectrum of Frequency Modulated Wave}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of $cos(20t +5 \qopname  \relax o{cos}(t))$}}{5}{}\protected@file@percent }
\newlabel{fig:universe}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Continuous time Fourier Transform of a Gaussian}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated CTFT of Gaussian}}{6}{}\protected@file@percent }
\newlabel{fig:universe}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected CTFT of Gaussian}}{6}{}\protected@file@percent }
\newlabel{fig:universe}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
