\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Assignment 4: Fourier Approximations}{1}{subsection.0.1}\protected@file@percent }
\newlabel{assignment-4-fourier-approximations}{{0.1}{1}{Assignment 4: Fourier Approximations}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Q1. Defining Functions}{1}{subsection.0.2}\protected@file@percent }
\newlabel{q1.-defining-functions}{{0.2}{1}{Q1. Defining Functions}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Function Plots}{1}{subsection.0.3}\protected@file@percent }
\newlabel{function-plots}{{0.3}{1}{Function Plots}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Q2. Finding the Fourier series coefficients: Integration approach}{3}{subsection.0.4}\protected@file@percent }
\newlabel{q2.-finding-the-fourier-series-coefficients-integration-approach}{{0.4}{3}{Q2. Finding the Fourier series coefficients: Integration approach}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Q3. Semilog and Loglog plot for both functions}{4}{subsection.0.5}\protected@file@percent }
\newlabel{q3.-semilog-and-loglog-plot-for-both-functions}{{0.5}{4}{Q3. Semilog and Loglog plot for both functions}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}(a) For \(e^x\)}{4}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{a-for-ex}{{0.5.1}{4}{\texorpdfstring {(a) For \(e^x\)}{(a) For e\^{}x}}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}(b) For \(cos(cos(x))\)}{5}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{b-for-coscosx}{{0.5.2}{5}{\texorpdfstring {(b) For \(cos(cos(x))\)}{(b) For cos(cos(x))}}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Q4. Finding the Fourier series coefficients: Least Squares approach}{7}{subsection.0.6}\protected@file@percent }
\newlabel{q4.-finding-the-fourier-series-coefficients-least-squares-approach}{{0.6}{7}{Q4. Finding the Fourier series coefficients: Least Squares approach}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Q5. Plots comparing the coefficients by ``Integration'' and ``Least Square'' approaches}{8}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{q5.-plots-comparing-the-coefficients-by-integration-and-least-square-approaches}{{0.6.1}{8}{Q5. Plots comparing the coefficients by ``Integration'' and ``Least Square'' approaches}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}(a) For \(e^x\)}{8}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{a-for-ex}{{0.6.2}{8}{\texorpdfstring {(a) For \(e^x\)}{(a) For e\^{}x}}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}(b) For \(cos(cos(x))\)}{10}{subsubsection.0.6.3}\protected@file@percent }
\newlabel{b-for-coscosx}{{0.6.3}{10}{\texorpdfstring {(b) For \(cos(cos(x))\)}{(b) For cos(cos(x))}}{subsubsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Q6. Calculating the deviation b/w Least square and direct integration cofficients}{11}{subsection.0.7}\protected@file@percent }
\newlabel{q6.-calculating-the-deviation-bw-least-square-and-direct-integration-cofficients}{{0.7}{11}{Q6. Calculating the deviation b/w Least square and direct integration cofficients}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Q7. Plots compare the function values obtained by the ``least squares'' method with the ``true'' value}{12}{subsubsection.0.7.1}\protected@file@percent }
\newlabel{q7.-plots-compare-the-function-values-obtained-by-the-least-squares-method-with-the-true-value}{{0.7.1}{12}{Q7. Plots compare the function values obtained by the ``least squares'' method with the ``true'' value}{subsubsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}(a) For \(e^x\)}{12}{subsubsection.0.7.2}\protected@file@percent }
\newlabel{a-for-ex}{{0.7.2}{12}{\texorpdfstring {(a) For \(e^x\)}{(a) For e\^{}x}}{subsubsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}(b) For \(cos(cos(x))\)}{13}{subsubsection.0.7.3}\protected@file@percent }
\newlabel{b-for-coscosx}{{0.7.3}{13}{\texorpdfstring {(b) For \(cos(cos(x))\)}{(b) For cos(cos(x))}}{subsubsection.0.7.3}{}}
\gdef \@abspage@last{14}
