\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Q2. Reading data from files and parsing them}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{q2.-reading-data-from-files-and-parsing-them}{{0.0.1}{1}{Q2. Reading data from files and parsing them}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Q3. Plotting the data}{1}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{q3.-plotting-the-data}{{0.0.2}{1}{Q3. Plotting the data}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Q4. Fitting a Function to this data}{2}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{q4.-fitting-a-function-to-this-data}{{0.0.3}{2}{Q4. Fitting a Function to this data}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Q5. The Errorbar plot}{3}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{q5.-the-errorbar-plot}{{0.0.4}{3}{Q5. The Errorbar plot}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Q6. The Matrix Equation}{3}{subsubsection.0.0.5}\protected@file@percent }
\newlabel{q6.-the-matrix-equation}{{0.0.5}{3}{Q6. The Matrix Equation}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Q7. Mean Squared Error}{4}{subsubsection.0.0.6}\protected@file@percent }
\newlabel{q7.-mean-squared-error}{{0.0.6}{4}{Q7. Mean Squared Error}{subsubsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Q8. Contour Plot of Error}{4}{subsubsection.0.0.7}\protected@file@percent }
\newlabel{q8.-contour-plot-of-error}{{0.0.7}{4}{Q8. Contour Plot of Error}{subsubsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Q9. Best estimate of A and B (least mean square estimation)}{5}{subsubsection.0.0.8}\protected@file@percent }
\newlabel{q9.-best-estimate-of-a-and-b-least-mean-square-estimation}{{0.0.8}{5}{Q9. Best estimate of A and B (least mean square estimation)}{subsubsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Q10. Error vs \(\sigma _{n}\) plot on \(linear\) scale}{5}{subsubsection.0.0.9}\protected@file@percent }
\newlabel{q10.-error-vs-sigma_n-plot-on-linear-scale}{{0.0.9}{5}{\texorpdfstring {Q10. Error vs \(\sigma _{n}\) plot on \(linear\) scale}{Q10. Error vs \textbackslash {}sigma\_\{n\} plot on linear scale}}{subsubsection.0.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.10}Error returned by lstsq vs Noise on \(linear\) scale}{6}{subsubsection.0.0.10}\protected@file@percent }
\newlabel{error-returned-by-lstsq-vs-noise-on-linear-scale}{{0.0.10}{6}{\texorpdfstring {Error returned by lstsq vs Noise on \(linear\) scale}{Error returned by lstsq vs Noise on linear scale}}{subsubsection.0.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.11}Q11. Error vs \(\sigma _{n}\) plot in \(loglog\) scale}{6}{subsubsection.0.0.11}\protected@file@percent }
\newlabel{q11.-error-vs-sigma_n-plot-in-loglog-scale}{{0.0.11}{6}{\texorpdfstring {Q11. Error vs \(\sigma _{n}\) plot in \(loglog\) scale}{Q11. Error vs \textbackslash {}sigma\_\{n\} plot in loglog scale}}{subsubsection.0.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.12}Error returned by Lstsq with Noise in \(loglog\) scale}{7}{subsubsection.0.0.12}\protected@file@percent }
\newlabel{error-returned-by-lstsq-with-noise-in-loglog-scale}{{0.0.12}{7}{\texorpdfstring {Error returned by Lstsq with Noise in \(loglog\) scale}{Error returned by Lstsq with Noise in loglog scale}}{subsubsection.0.0.12}{}}
\gdef \@abspage@last{7}
