\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Examples}{1}{section.1}\protected@file@percent }
\newlabel{examples}{{1}{1}{1. Examples}{section.1}{}}
\newlabel{ysinleftsqrt2-times-tright-over--pi-to-pi-with-64-samples}{{1}{1}{\texorpdfstring {1.1 \(y=\sin \left (\sqrt {2} \times t\right )\) over \(-\pi \) to \(+\pi \) with 64 samples}{1.1 y=\textbackslash {}sin\textbackslash {}left(\textbackslash {}sqrt\{2\} \textbackslash {}times t\textbackslash {}right) over -\textbackslash {}pi to +\textbackslash {}pi with 64 samples}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1 \(y=\qopname  \relax o{sin}\left (\sqrt  {2} \times t\right )\) over \(-\pi \) to \(+\pi \) with 64 samples}{1}{section*.1}\protected@file@percent }
\newlabel{ysinleftsqrt2times-tright-over-several-time-periods-bw--3pi-to-3pi}{{1}{2}{\texorpdfstring {1.2 \(y=\sin \left (\sqrt {2}\times t\right )\) over several time periods b/w \(-3\pi \) to \(+3\pi \)}{1.2 y=\textbackslash {}sin\textbackslash {}left(\textbackslash {}sqrt\{2\}\textbackslash {}times t\textbackslash {}right) over several time periods b/w -3\textbackslash {}pi to +3\textbackslash {}pi}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2 \(y=\qopname  \relax o{sin}\left (\sqrt  {2}\times t\right )\) over several time periods b/w \(-3\pi \) to \(+3\pi \)}{2}{section*.2}\protected@file@percent }
\newlabel{ysinleftsqrt2times-tright-with-t-wrapping-every-2pi}{{1}{3}{\texorpdfstring {1.3 \(y=\sin \left (\sqrt {2}\times t\right )\) with \(t\) wrapping every \(2\pi \)}{1.3 y=\textbackslash {}sin\textbackslash {}left(\textbackslash {}sqrt\{2\}\textbackslash {}times t\textbackslash {}right) with t wrapping every 2\textbackslash {}pi}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3 \(y=\qopname  \relax o{sin}\left (\sqrt  {2}\times t\right )\) with \(t\) wrapping every \(2\pi \)}{3}{section*.3}\protected@file@percent }
\newlabel{yt}{{1}{4}{\texorpdfstring {1.4 \(y=t\)}{1.4 y=t}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4 \(y=t\)}{4}{section*.4}\protected@file@percent }
\newlabel{ysinleftsqrt2times-trighttimes-wt-with-t-wrapping-every-2pi}{{1}{5}{\texorpdfstring {1.5 \(y=\sin \left (\sqrt {2}\times t\right )\times w(t)\) with \(t\) wrapping every \(2\pi \)}{1.5 y=\textbackslash {}sin\textbackslash {}left(\textbackslash {}sqrt\{2\}\textbackslash {}times t\textbackslash {}right)\textbackslash {}times w(t) with t wrapping every 2\textbackslash {}pi}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.5 \(y=\qopname  \relax o{sin}\left (\sqrt  {2}\times t\right )\times w(t)\) with \(t\) wrapping every \(2\pi \)}{5}{section*.5}\protected@file@percent }
\newlabel{spectrum-of-ysinleftsqrt2times-trighttimes-wt-with-64-samples}{{1}{6}{\texorpdfstring {1.6 Spectrum of \(y=\sin \left (\sqrt {2}\times t\right )\times w(t)\) with 64 samples}{1.6 Spectrum of y=\textbackslash {}sin\textbackslash {}left(\textbackslash {}sqrt\{2\}\textbackslash {}times t\textbackslash {}right)\textbackslash {}times w(t) with 64 samples}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1.6 Spectrum of \(y=\qopname  \relax o{sin}\left (\sqrt  {2}\times t\right )\times w(t)\) with 64 samples}{6}{section*.6}\protected@file@percent }
\newlabel{spectrum-of-ysinleftsqrt2times-trighttimes-wt-with-256-samples}{{1}{7}{\texorpdfstring {1.7 Spectrum of \(y=\sin \left (\sqrt {2}\times t\right )\times w(t)\) with 256 samples}{1.7 Spectrum of y=\textbackslash {}sin\textbackslash {}left(\textbackslash {}sqrt\{2\}\textbackslash {}times t\textbackslash {}right)\textbackslash {}times w(t) with 256 samples}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{1.7 Spectrum of \(y=\qopname  \relax o{sin}\left (\sqrt  {2}\times t\right )\times w(t)\) with 256 samples}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. \(y = cos^3(w_0t)\)}{8}{section.2}\protected@file@percent }
\newlabel{y-cos3w_0t}{{2}{8}{\texorpdfstring {2. \(y = cos^3(w_0t)\)}{2. y = cos\^{}3(w\_0t)}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. \(y = cos(w_0t + \delta )\) without noise}{11}{section.3}\protected@file@percent }
\newlabel{y-cosw_0t-delta-without-noise}{{3}{11}{\texorpdfstring {3. \(y = cos(w_0t + \delta )\) without noise}{3. y = cos(w\_0t + \textbackslash {}delta) without noise}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. \(y = cos(w_0t + \delta )\) with noise}{12}{section.4}\protected@file@percent }
\newlabel{y-cosw_0t-delta-with-noise}{{4}{12}{\texorpdfstring {4. \(y = cos(w_0t + \delta )\) with noise}{4. y = cos(w\_0t + \textbackslash {}delta) with noise}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. \(y = \qopname  \relax o{cos}\left (16\left (1.5+\frac  {t}{2\pi }\right )t\right )\)}{13}{section.5}\protected@file@percent }
\newlabel{y-cosleft16left1.5fract2pirighttright}{{5}{13}{\texorpdfstring {5. \(y = \cos \left (16\left (1.5+\frac {t}{2\pi }\right )t\right )\)}{5. y = \textbackslash {}cos\textbackslash {}left(16\textbackslash {}left(1.5+\textbackslash {}frac\{t\}\{2\textbackslash {}pi\}\textbackslash {}right)t\textbackslash {}right)}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Time-Frequency surface plot of \(y = \qopname  \relax o{cos}\left (16\left (1.5+\frac  {t}{2\pi }\right )t\right )\)}{15}{section.6}\protected@file@percent }
\newlabel{time-frequency-surface-plot-of-y-cosleft16left1.5fract2pirighttright}{{6}{15}{\texorpdfstring {6. Time-Frequency surface plot of \(y = \cos \left (16\left (1.5+\frac {t}{2\pi }\right )t\right )\)}{6. Time-Frequency surface plot of y = \textbackslash {}cos\textbackslash {}left(16\textbackslash {}left(1.5+\textbackslash {}frac\{t\}\{2\textbackslash {}pi\}\textbackslash {}right)t\textbackslash {}right)}}{section.6}{}}
\gdef \@abspage@last{16}
