\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Response of a Spring}{1}{}\protected@file@percent }
\newlabel{lst:code_direct}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Response with Decay = 0.5}}{2}{}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.5}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Response of a Spring with a much smaller decay}{2}{}\protected@file@percent }
\newlabel{lst:code_direct}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Response with Decay = 0.05}}{2}{}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.05}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LTI response over different frequencies of applied force}{3}{}\protected@file@percent }
\newlabel{lst:code_direct}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Response over different frequencies}}{3}{}\protected@file@percent }
\newlabel{fig:System Response over different frequencies}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coupled Spring System}{4}{}\protected@file@percent }
\newlabel{lst:code_direct}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coupled Oscillations}}{4}{}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Magnitude and Phase response of Two port network}{5}{}\protected@file@percent }
\newlabel{lst:code_direct}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode Plots For RLC Low Pass Filter}}{5}{}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Output Voltage}{6}{}\protected@file@percent }
\newlabel{lst:code_direct}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System response for $t<30\mu s$}}{6}{}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System response for $t<30ms$}}{7}{}\protected@file@percent }
\newlabel{fig:Coupled Oscillations}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
