\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Time Response of a Spring}{1}{subsection.0.1}\protected@file@percent }
\newlabel{time-response-of-a-spring}{{0.1}{1}{1. Time Response of a Spring}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. Time Response of a Spring with a much smaller decay}{2}{subsection.0.2}\protected@file@percent }
\newlabel{time-response-of-a-spring-with-a-much-smaller-decay}{{0.2}{2}{2. Time Response of a Spring with a much smaller decay}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. LTI response over different frequencies of applied force}{3}{subsection.0.3}\protected@file@percent }
\newlabel{lti-response-over-different-frequencies-of-applied-force}{{0.3}{3}{3. LTI response over different frequencies of applied force}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. Coupled Spring System}{4}{subsection.0.4}\protected@file@percent }
\newlabel{coupled-spring-system}{{0.4}{4}{4. Coupled Spring System}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. Magnitude and Phase response of Two port network}{5}{subsection.0.5}\protected@file@percent }
\newlabel{magnitude-and-phase-response-of-two-port-network}{{0.5}{5}{5. Magnitude and Phase response of Two port network}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}6. Output Voltage}{6}{subsection.0.6}\protected@file@percent }
\newlabel{output-voltage}{{0.6}{6}{6. Output Voltage}{subsection.0.6}{}}
\gdef \@abspage@last{7}
