\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low pass Filter}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Lowpass Filter}}{1}{}\protected@file@percent }
\newlabel{fig:A Lowpass Filter}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lowpass filter magnitude response}}{2}{}\protected@file@percent }
\newlabel{fig:Lowpass filter magnitude response}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lowpass filter phase response}}{2}{}\protected@file@percent }
\newlabel{fig:Lowpass filter phase response}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response for Lowpass filter}}{3}{}\protected@file@percent }
\newlabel{fig:Step response for Lowpass filter}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response of Lowpass Filter to mixed freq sinusoid}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of Lowpass Filter to mixed freq sinusoid}}{3}{}\protected@file@percent }
\newlabel{fig:Response of Lowpass Filter to mixed freq sinusoid}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High pass Filter}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High pass filter magnitude response}}{4}{}\protected@file@percent }
\newlabel{fig:High pass filter magnitude response}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High pass filter phase response}}{4}{}\protected@file@percent }
\newlabel{fig:High pass filter phase response}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Response of Highpass filter to a damped sinusoid}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Low frequency damped sinusoid}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response of Highpass filter to a Low Frequency damped sinusoid}}{5}{}\protected@file@percent }
\newlabel{fig:Response of Highpass filter to a Low Frequency damped sinusoid}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}High frequency damped sinusoid}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of Highpass filter to a High Frequency damped sinusoid}}{6}{}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.05}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Response of Highpass filter to a unit step function}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response of highpass filter}}{7}{}\protected@file@percent }
\newlabel{fig:System Response with Decay = 0.05}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
